export default {
  address_copied: '地址已复制',
  copy_address: '复制地址',
  max: '最大',
  min: '最小',
  injective: 'Injective',
  not_connected: '未连接',
  connect: '连接',
  connect_to_wallet: '连接钱包',
  connected: '已连接',
  metamask: 'Metamask',
  spot_markets: '现货市场',
  welcome_to_ip:
    '访问、创建和交易无限去中心化的金融市场',
  welcome_to_ip_sub:
    '在Injective的快速、跨链、低费用、安全和完全去中心化的交易所协议上创建任何金融市场。',
  maintenance_header: 'Injective Canary 链已上线',
  maintenance_subheader:
    '请通过押注仪表板对新上市项目进行提议和投票 <a href="https://staking.injective.network" class="text-primary-500">here</a>. 获得足够票数的市场将可在Injective交易所进行交易。',
  maintenance_body: '',
  token_allowance_successful: '代币配额设置成功',
  logout: '登出',
  success_connect: '连接成功',
  market: '市场',
  last_traded_price: '最后交易价格',
  last_traded_price_tooltip: '最后交易价格',
  market_change_24h: '变化 (24h)',
  market_volume_24h: '交易额 (24h)',
  filter_markets: '过滤市场',
  spot: '现货',
  subaccount_funds_available: 'Subaccount Funds',
  asset: '资产',
  balance: '余额',
  available: 'Available',
  deposit: '存款',
  withdraw: '提取',
  transfer: '转移',
  not_connected_balances: '连接你的钱包查看你的余额。',
  not_connect_orders: '连接你的钱包查看你的订单。',
  not_connect_trades: '连接你的钱包查看你的交易。',
  not_connected_trading: '连接你的钱包开始交易。',
  order_book: '订单簿',
  sum: '总数',
  price: '价格',
  amount: '数量',
  total: '总计',
  type: '类型',
  side: 'Side',
  buy: '购买',
  sell: '售出',
  order_success_canceling: '订单取消',
  actions: '行动',
  trades: '交易',
  time: '时间',
  size: '规模',
  notional_size: '票面规模 ',
  notional_value: '名义价值',
  fee: '费用',
  direction: '方向',
  execution_type: 'Execution Type',
  open_orders: '开放式订单',
  trade_history: '交易历史',
  trading: '交易中',
  buy_asset: '购买 {资产}',
  sell_asset: '出售 {资产}',
  long_asset: '长期 {资产}',
  short_asset: '短期 {资产}',
  limit: '限价',
  limit_buy: '限价买入',
  limit_sell: '限价卖出',
  market_buy: '市场买入',
  market_sell: '市场卖出',
  limit_long: '限定长线',
  limit_short: 'Limit Short',
  market_long: 'Market Long市场长线',
  market_short: 'Market Short 市场短线',
  not_enough_fillable_orders: '没有足够的订单来填补这个数额。',
  amount_decimals:
    'Amount <small style="opacity: 0.75;">({decimals} decimals)</small>',
  price_decimals:
    'Price <small style="opacity: 0.75;">({decimals} decimals)</small>',
  place_order: '下达 {类型} 订单',
  order_placed: '您的订单已经下达',
  error_in_form: '你的表格中存在错误。',
  high_asset: '高 ({资产})',
  low_asset: '低 ({资产})',
  volume_asset: '24小时 交易额({资产})',
  high: '24小时 高',
  low: '24小时 低',
  volume: '交易额',
  price_chart: '价格表',
  filled: '已填写',
  cancel_order: '取消订单',
  please_connect_your_wallet: '请连接你的钱包',
  amount_to_transfer: '转账金额',
  available_balance: '可用余额',
  transfer_modal_title: '存款到Injective链',
  transfer_modal_note:
    "在我们的Layer-2 Injective Chain上交易需要你将你的余额转移到我们的Injective Chain。首先，为你想转移的资产设置津贴（如果你还没有），输入所需的金额并完成你的转移。",
  deposit_modal_title: '存款到子账户',
  deposit_modal_note:
    '一旦你将资金从Injective链上存入你的子账户，你的交易体验就开始了。',
  take_out_modal_title: '撤出Injective链',
  take_out_modal_note:
    '你可以通过填写以下表格，选择从Injective Chain提取你的资产。',
  withdraw_modal_title: '从子账户中提现',
  withdraw_modal_note:
    '你可以随时将你的资金提取到Injective链，这样你就可以与Injective链上的其他功能进行互动。',
  transfer_asset: '存款 {资产}',
  deposit_asset: '存款 {资产}',
  withdraw_asset: '提取 {资产}',
  take_out_asset: '提取 {资产}',
  allowance_set: '限额设置',
  set_allowance: '设置限额',
  success_transfer: '存款成功',
  success_transfer_assets: '转账成功',
  trade_placed: '交易完成',
  success_deposit: '存款成功',
  success_withdraw: '提取成功',
  injective_chain_balance: 'Injective链余额',
  balance_asset: '余额 {资产}',
  unfilled: '未填写',
  derivatives: '衍生品',
  long: '做多',
  short: '做空',
  max_leverage: '最大杠杆:  {最大}',
  margin: '保证金',
  liquidation_price: '清算价格',
  positions: '持仓',
  close_position: '关闭持仓',
  entry_price: '入场价格',
  unrealized_pnl: '未实现的净利润',
  unrealized_pnl_tooltip:
    '未实现的损益反映了如果现在平仓会实现什么利润或损失。',
  leverage: '杠杆',
  not_available_n_a: '不适用',
  position_closed: '持仓已关闭',
  not_enough_balance: '余额不足',
  reduce_only: '只减少',
  reduce_only_in_excess:
    '减少订单的总规模将超过你的头寸规模',
  reduce_only_exceed_position:
    '减持订单的总规模超过你的头寸规模',
  worst_price_note:
    '注意：如果违反了{滑点}%的最大滑点保护，你需要重新发送你的市场订单。',
  max_leverage_warn: '请降低杠杆率。',
  next_funding: '下一步资金',
  expiry_date: '截止日期',
  days: '天数',
  funding_fee: '筹资费',
  funding_rate: '筹资率',
  est_funding_rate: '预估筹资率',
  funding_rate_tooltip:
    '持仓者支付的利率，由永久互换价格和基础现货价格之间的差异决定。正的资金利率意味着多头支付空头，而负的资金利率意味着空头支付多头。',
  est_receiving_amount: '预估收款金额',
  est_receiving_amount_note:
    '该金额是执行交易后可能返回的最低金额。',
  fee_order_details_note:
    "如果你的限价单没有作为买方订单被执行，你只需要支付 {退回费} 的费用",
  buy_long: '买入/做多',
  sell_short: '卖出/做空',
  mark_price: '标价',
  select_ledger_address: '选择账簿地址',
  follow_instructions: '请按照你的设备上的指示操作',
  address: '地址',
  select_address_to_connect: '选择要连接的地址',
  derivation_path: '推导路径',
  select_derivation_path: '选择推导路径',
  get_addresses: '获取地址',
  get_more_addresses: '获取更多地址',
  please_wait_addresses: '我们正在获取你的地址，请等待...',
  ledger_live: 'Ledger Live',
  ledger_legacy: 'Ledger Legacy',
  cancel_all: '取消所有',
  orders_cancelled: '订单取消',
  yes: '是',
  no: '否',
  not_valid_number: '非有效数字',
  mark_price_invalid: '该标价无效',
  order_insufficient_margin: '订单的保证金不足',
  date: '日期',
  small_bridge_fee_note: '跨链费用: {费用}{资产}',
  add_margin_to_position_title: '增加保证金',
  add_margin_to_position_note:
    '你可以增加你的头寸所拥有的保证金，以防止被清算',
  add_margin: '增加保证金',
  success_added_margin: '你已经成功地为你的头寸增加了保证金',
  no_liquidity: '流动性不足',
  close_auto_liquidation:
    '在目前的市场深度下，关闭这个头寸将导致自动清算。',
  execution_price_surpasses_bankruptcy_price:
    '执行价格超过了破产价格',
  you_can_only_have_max_orders:
    '每个市场每个子账户每边只能有{数量}个订单',
  transfer_on_chain_title: 'Iejective链上的转移',
  transfer_on_chain_note:
    '将你的资产转移到Injective 链上的一个地址',
  select_asset: '选择资产',
  destination: '目的地',
  disclaimer_note:
    '通过连接钱包，您同意Injective Labs <a href="https://injectivelabs.org/terms-and-conditions" class="text-primary-500" target="_blank" />条款和条件</a>，并承认您已经阅读和理解Injective Protocol <a href="https://injectiveprotocol.com/disclaimer" class="text-primary-500" target="_blank" >免责声明</a>。'
}
